DATABASE_URL=jdbc:mysql://localhost:3306/trello
DATABASE_USERNAME=root
DATABASE_PASSWORD=ha210199
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect